<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1e8-l9-dQG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSR Revalidatieservice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNR-0q-ZWI"/>
                        <viewControllerLayoutGuide type="bottom" id="tXn-tc-nVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background-i5" translatesAutoresizingMaskIntoConstraints="NO" id="kft-Ov-BkR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-cL-Cbe">
                                <rect key="frame" x="20" y="758" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="RSR Pechhulp" image="ic_attention" backgroundImage="btn_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bjG-cL-Cbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FLi-Fx-Doi"/>
                            <constraint firstAttribute="trailing" secondItem="bjG-cL-Cbe" secondAttribute="trailing" constant="20" id="JFk-mh-r6y"/>
                            <constraint firstItem="kft-Ov-BkR" firstAttribute="top" secondItem="wNR-0q-ZWI" secondAttribute="bottom" id="KHV-EZ-wGO"/>
                            <constraint firstAttribute="bottom" secondItem="kft-Ov-BkR" secondAttribute="bottom" id="O2E-3B-oZ2"/>
                            <constraint firstAttribute="trailing" secondItem="kft-Ov-BkR" secondAttribute="trailing" id="S7L-Fm-hK7"/>
                            <constraint firstItem="tXn-tc-nVg" firstAttribute="top" secondItem="bjG-cL-Cbe" secondAttribute="bottom" constant="50" id="dVe-Qu-7cq"/>
                            <constraint firstItem="kft-Ov-BkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="moQ-kd-NeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="idC-WJ-bBy">
                        <barButtonItem key="rightBarButtonItem" title="About" image="ic_over_normal" id="kco-Kd-71A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-330.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYc-dH-K3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e8-l9-dQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z69-Mq-pak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jF-vA-0yD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6s-7D-zyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_normal" width="286" height="54"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="img_background-i5" width="320" height="504"/>
    </resources>
</document>
